{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": "",
    "ApiVersion": "2024-10-21"
  }
}
