{
  "//": "複製此檔為 appsettings.Development.json 並填入 Azure OpenAI 資訊（該檔不會進 git）",
  "AzureOpenAI": {
    "Endpoint": "https://<your-resource>.openai.azure.com/",
    "ApiKey": "<your-api-key>",
    "Deployment": "<your-deployment-name>",
    "ApiVersion": "2024-10-21"
  }
}
